<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="PreRelease" />
    <BuildType Name="Release" />
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Config/">
    <File Path="../.editorconfig" />
    <File Path="../.github/dependabot.yml" />
    <File Path="../.github/FUNDING.yml" />
    <File Path="../.github/workflows/ci.yml" />
    <File Path="../.gitignore" />
    <File Path="../Directory.Build.props" />
    <File Path="../global.json" />
    <File Path="../LICENSE" />
    <File Path="../README.md" />
    <File Path="../stylecop.json" />
    <File Path="../Version.json" />
  </Folder>
  <Project Path="MitsubishiRx.Tests/MitsubishiRx.Tests.csproj" />
  <Project Path="MitsubishiRx/MitsubishiRx.csproj" />
</Solution>
